# Doxyfile 1.8.11

PROJECT_NAME           = "Entrex Game Engine"
PROJECT_BRIEF          = "Simply a game engine."
BUILTIN_STL_SUPPORT    = YES
EXTRACT_LOCAL_CLASSES  = NO
HIDE_IN_BODY_DOCS      = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
WARN_NO_PARAMDOC       = YES
INPUT                  = ../include/
FILE_PATTERNS          = *.hxx
RECURSIVE              = YES
EXCLUDE                = ../include/private
HTML_TIMESTAMP         = YES
GENERATE_LATEX         = NO
HAVE_DOT               = YES
DOT_MULTI_TARGETS      = YES
